<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&family=Merriweather:ital@1&family=Ubuntu&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
    /*CSS Reset*/
    body {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/image.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 10px;
    }

    .left img {
        width: 136px;
        height: 50px;
        background-color: black;
        filter: invert(100%);
    }

    .left div {

        font-size: 20px;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
    }

    .mid {
        display: block;
        width: 38%;
        height: 10%;

        margin: 10px 550px;
        /* border: 2px solid blue; */
    }

    .right {
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: underline;
        padding: 34px 13px;
    }

    .navbar li a:hover{
        color: black;
    }
    /* .navbar li a.active {
        text-decoration: underline;
        
    } */

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 5px;
        color: white;
        background-color: black;
        padding: 4px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {

        border: 2px solid white;
        margin: 80px 5px;
        padding: 50px;
        width: 20%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        width: 308px;
        border: 2px solid black;
        padding: 1px;
        margin: 8px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.webp" alt="">
            <div>Rohit Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Kota now.. </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>